
__author__ = 'Радковская Юлия Владиславовна'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.

# КОД:
# number = 58375
# max_number = 0
# i = 1
# while abs(number) > i:
#     x = ((abs(number) % (i*10)) // i)
#     i = i*10
#     if x > max_number:
#         max_number = x
# print(max_number)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

# КОД:
# x = int(input("Введите первое число: "))
# y = int(input("Введите второе число: "))
# x = x + y
# y = x - y
# x = x - y
# print(x)
# print(y)

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax2 + ьх + с = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# импорт математике
# математика.sqrt(4) - вычисляет корень числа 4

# КОД:
# import math
# a = int(input("Введите коэффициент а :"))
# b = int(input("Введите коэффициент b :"))
# c = int(input("Введите коэффициент c :"))
# d = b**2 - 4*a*c
# if d > 0:
#     print("Первый корень квадратного уравнения: ", (-b + math.sqrt(d)) / (2 * a))
#     print("Второй корень квадратного уравнения: ", (-b - math.sqrt(d)) / (2 * a))
# else:
#     print("Решений нет в множестве вещественных чисел")
