__author__ = 'Радковская Юлия Владиславовна'

# Задача-1: Дано произвольное целое число (число заранее неизвестно).
# Вывести поочередно цифры исходного числа (порядок вывода цифр неважен).
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании решите задачу с применением цикла for.

# КОД:
# number = int(input("Введите произвольное целое число "))
# i = 1
# if number == 0:
#     print(number)
# else:
#     while abs(number) > i:
#         print((abs(number) % (i*10)) // i)
#         i = i*10

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Подсказка:
# * постарайтесь сделать решение через дополнительную переменную 
# или через арифметические действия
# Не нужно решать задачу так:
# print("a = ", b, "b = ", a) - это неправильное решение!

# КОД:
# x = input("Введите значение первой переменной: ")
# y = input("Введите значение второй переменной: ")
# z = ''
# z = x
# x = y
# y = z
# print("Первая переменная после замены: ", x)
# print("Вторая переменная после замены: ", y)

# Задача-3: Запросите у пользователя его возраст.
# Если ему есть 18 лет, выведите: "Доступ разрешен",
# иначе "Извините, пользование данным ресурсом только с 18 лет"

# КОД:
# age = int(input("Пожалуйста, введите ваш возраст:"))
# if age > 18:
#     print("Доступ разрешен")
# else:
#     print("Извините, пользование данным ресурсом только с 18 лет")