# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

# equation = 'y = -12x + 11111140.2121'
# x = 2.5
# вычислите и выведите y

# КОД:
# equation = 'y = -12x + 11111140.2121'
# x = 2.5
# y = int(equation[4:7]) * x + float(equation[10:])

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
# date = '01.11.1985'

# Примеры некорректных дат
# date = '01.22.1001'
# date = '1.12.1001'
# date = '-2.10.3001'

# КОД
# date = '13.12.1999'
# d = date[:2]
# m = date[3:5]
# y = date[6:]
# m30 = {'02', '04', '06', '09', '11'}
# m31 = {'01', '03', '05', '07', '08', '10', '12'}
# if date[2:3] == '.' and date[5:6] == '.' and len(date) == 10:
#     if 1 <= int(y) <= 1999:
#         if m in m30:
#             if 1 <= int(d) < 30:
#                 print('Число введено верно')
#             else:
#                 print('Неверный формат! Дата должна быть указана в диапазоне от 1 до 30 ')
#         elif m in m31:
#             if 1 <= int(d) < 31:
#                 print('Число введено верно')
#             else:
#                 print('Неверный формат! Дата должна быть указана в диапазоне от 1 до 30 ')
#         else:
#             print("Неверный формат! Месяц должен быть указан в диапазоне от 1 до 12 ")
#     else:
#         print("Неверный формат! Год должен быть указан в диапазоне от 1 до 1999")
# else:
#     print('Неверный формат! Введите дату в формате dd.mm.yyyy')


