# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

# import math
# input_list = [2, -5, 8, 9, -25, 25, 4]
# output_list = []
# for element in input_list:
#     if element > 0 and (int(math.sqrt(element)) == math.sqrt(element)):
#         output_list.append(int(math.sqrt(element)))
# print(output_list)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
#
#КОД:
# date = "07.08.1990"
# days = {"01": "Первое", "02": "Второе", "03": "Третье", "04": " Четвертое", "05": "Пятое", "06": "Шестое", "07": "Седьмое", "08": "Восьмое", "09": "Девятое", "10": "Десятое", "11": "Одинадцатое", "12": "Двенадцатое", "13": "Тринадцатое", "14": "Четырнадцатое", "15": "Пятнадцатое", "16": "Шестнадцатое", "17": "Семнадцатое", "18": "Восемнадцатое", "19": "Девятнадцатое", "20": "Двадцатое", "21": "Двадцатьпервое", "22": "Двадцатьвторое", "23": "Двадцатьтретье", "24": "Двадцатьчетвертое", "25": "Двадцатьпятое", "26": "Двадцатьшестое", "27": "Двадцатьседьмое", "28": "Двадцатьвосьмое", "29": "Двадцатьдевятое", "30": "Тридцатое", "31": "Тридцатьпервое"}
# month = {"01": "января", "02": "Февраля", "03": "Марта", "04": "Апреля", "05": "Мая", "06": "Июня", "07": "Июля", "08": "Августа", "09": "Сентября", "10": "Октября", "11": "Ноября", "12": "Декабря"}
# print("{} {} {}  года".format(days[date[:2]], month[date[3:5]], date[6:]))

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

# КОД:
# import random
# new_list = []
# n = 7
# i = 0
# while i<n:
#     new_list.append(random.randint(-100, 100))
#     i += 1
# print(new_list)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# КОД:
# input_list = [1, 2, 4, 5, 6, 2, 5, 2]
# output_list1 = []
# output_list2 = []
# output_list1 = list(set(input_list))
# seen_set = set()
# repeat_set = set()
# print(output_list1)
#
# for element in input_list:
#     if element in seen_set:
#         repeat_set.add(element)
#     else:
#         seen_set.add(element)
# output_list2 = list(set(input_list) - repeat_set)
# print(output_list2)




