# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами.
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
#
# lst = [el**2 for el in [1, 2, 4, 0 ]]
# print(lst)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.

# lst1 = ["яблоки", "груши", "бананы", "апельсины"]
# lst2 = ["киви", "апельсины", "абрикосы", "кокосы", "яблоки", "мандарины", "бананы"]
#
# lst12 = [el for el in lst1 if (el in lst2)]
# print(lst12)

# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
# import random
# lst1 = [random.randint(-15,15) for el in range(10)]
# lst2 = [el for el in lst1 if el % 3 == 0 and el > 0 and el % 4 !=0]
# print(lst1)
# print(lst2)
