# Задача-1:
# Напишите небольшую консольную утилиту,
# позволяющую работать с папками текущей директории.
# Утилита должна иметь меню выбора действия, в котором будут пункты:
# 1. Перейти в папку
# 2. Просмотреть содержимое текущей папки
# 3. Удалить папку
# 4. Создать папку
# При выборе пунктов 1, 3, 4 программа запрашивает название папки
# и выводит результат действия: "Успешно создано/удалено/перешел",
# "Невозможно создать/удалить/перейти"

# Для решения данной задачи используйте алгоритмы из задания easy,
# оформленные в виде соответствующих функций,
# и импортированные в данный файл из easy.py
import os, sys
import hw05_easy_for_normal as easy

def print_help():
    print("help - получение справки")
    print("сd - Перейти в папку")
    print("show - Посмотреть содержимое текущей папки")
    print("remove_dir - Удалить папку")
    print("make_dir Создать папку")

def cd_dir():
    print("Сейчас вы находитесь в папке", os.getcwd())
    print("Введите путь до папки, в которую необходимо перейти ")
    name_dir = input()
    try:
        os.chdir(name_dir)
        print("Переход в папку ", os.getcwd() , " выполнен успешно" )
    except FileNotFoundError:
        print ("Такой директории не существует")

def main():


    do = {
        "help": print_help,
        "cd": cd_dir,
        "show": easy.show_folders,
        "remove_dir": easy.remove_dir,
        "make_dir": easy.add_dir
    }

    cont = 0



    while cont != '1':
        try:
            key = sys.argv[1]
        except IndexError:
            print("Выберете действие из списка ")
            print_help()
            key = input()
        if key:
            if do.get(key):
                do[key]()
                print("1 - Завершить, другое - продолжить")
                cont = input()
            else:
                print("Задан неверный ключ")

main()